<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ftp/bin/ftp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ftp/bin/ftp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ftp/java&lt;uk.co.marcoratto.ftp{Runme.java[Runme" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ftp/java"/>
    </selectedElements>
</jardesc>
